<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Android 12+ splash theme (dark) -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenBackground">#000000</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:forceDarkAllowed">true</item>
    </style>

    <style name="Theme.App.Starting" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenBackground">#000000</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:forceDarkAllowed">true</item>
    </style>
</resources>
