<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Android 12+ splash theme (light) -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenBackground">#FFFFFF</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>

    <!-- Common alias used in some templates -->
    <style name="Theme.App.Starting" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenBackground">#FFFFFF</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>
</resources>
