<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>
    <!-- Old icon reference commented out (if present)
    <item>
        <bitmap
            android:src="@mipmap/app_icon"
            android:gravity="center" />
    </item>
    -->
    <item>
        <bitmap
            android:src="@mipmap/ic_launcher"
            android:gravity="center" />
    </item>
</layer-list>
